*** Variables ***
${OFFER_CODE}                       2566
${offerDesc}                        รับสิทธิ์ส่วนลดค่าเครื่องสูงสุด
${timeout}                          90
${miss}                             2
${initials}                         ${miss}
${initials_value}                   นาง
${firstName}                        Sriyakorn
${lastName}                         เผ่าไทยดำรงไทย
${day}                              2
${day_value}                        02
${month}                            5
${month_value}                      05
${year}                             25
${year_value}                       1976
${emailAddress}                     siyakorn.lengthanom@dtac.co.th
${contactNumber}                    0893030109
${contact_number}                   0893030109
${idCard}                           1111111111119
${idCardBacklist}                   3620600576191
${addressLine1}                     1 .. 300 ถ. สามสาม
${addressLine2}                     2 ..หมู่บ้านสามสิบ
${subDistrict}                      ถนนนครไชยศรี
${addressLine1Bill}                 1 .. ส่งบิลไปบ้าน
${addressLine2Bill}                 2 ..บ้านอยู่คอนโด
${subDistrictBill}                  ถนนพญาไท
${district}                         เขตราชเทวี
${province}                         กรุงเทพมหานคร
${postcode}                         10400
${offerDesc}                        รับสิทธิ์ส่วนลดค่าเครื่องสูงสุด
${pinCode}                          07123456

${screen_path}                      /out/occ_screen_success                  

${addressLine_en}                     1 .. 8-2 Rangnam Road
${subDistrict_en}                      Thanon Phaya Thai
${district_en}                         Ratchathewi
${province_en}                         Bangkok
${postcode_en}                         10400


${headless}                         y

${default_err_msg}                  ขออภัย คุณไม่สามารถดำเนินการขอย้ายค่ายผ่านช่องทางออนไลน์ได้ในขณะนี้ กรุณาติดต่อ ดีแทค คอลเซ็นเตอร์ 1678 เพื่อสอบถามรายละเอียดเพิ่มเติม
${deviceeName}                      New iPad
${packageName}                      MNP Voucher 1500 (2860)